{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "ignores": [
    "__pycache__/**",
    "*.pyc",
    ".git/**",
    "interfaz_interactiva.py",
    "*.md",
    ".env"
  ]
}